name: 'Create Release'

on:
  # workflow_dispatch:
  #   inputs:
  #     generate-coverage:
  #       default: true
  #       description: Include Coverage Report
  #       type: boolean
  push: 
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  files_changed:
    name: Check changes
    runs-on: ubuntu-latest
    outputs:
      source: ${{ steps.filter.outputs.changes }}
    steps:
      - uses: actions/checkout@main
        with:
          fetch-depth: 0

      - uses: dorny/paths-filter@v2
        id: filter
        with:
          base: main
          token: ${{ github.token }}
          filters: |
            - 'p5.brush.js'
            
  typecheck:
    name: generate Typescript assets
    runs-on: ubuntu-latest
    needs: files_changed
    if: needs.files_changed.outputs.source == 'true'

    steps:
      - uses: actions/checkout@main

      - uses: actions/setup-node@v4
        name: setup node
        id: cache

      - name: install dependencies
        run: npm install

      - name: create declarations
        if: needs.files_changed.outputs.source == 'true'
        continue-on-error: false
        run: npm run build:types

  # publish: 
  #   name: publish new release
  #   runs-on: ubuntu-latest
  #   needs: typecheck
  #   steps:
  #     - uses: actions/checkout@main

  #     - uses: actions/setup-node@v4
  #       name: setup node
  #       id: cache

  #     - name: install dependencies
  #       run: npm install

  #     - name: publish to npm
  #       run: npm publish